<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dummy apple</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <link href="stylesheet/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheet/allsass.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
        <nav class="topnav" id="menubar">
          <a href="#" class="fa fa-apple"></a>
          <a href="#">Mac</a>
          <a href="#">iPad</a>
          <a href="#">iPhone</a>
          <a href="#">Watch</a>
          <a href="#">TV</a>
          <a href="#">Music</a>
          <a href="#">Support</a>
          <a href="#" class="fa fa-search"></a>
          <a href="#" class="fa fa-shopping-bag"></a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>

      <section>
        <article class="segment" id="phone8">
          <div class="phone8desc">
            <h2><strong>iPhone 8</strong></h2>
            <p class="headingdesc">A new generation of iPhone.</p>
          </div>
          <div class="module parallax parallax-1">
            <img src="images/ip8.png" id="doesntdisplay">
          </div>
        </article>

        <article class="segment" id="phonex">
          <div class="phonexdesc">
            <h2><strong>iPhone X</strong></h2>
            <p class="headingdesc">Say hello to the future.</p>
          </div>
          <div class="module parallax parallax-2">
            <img src="images/ipx.png" id="doesntdisplay">
          </div>
        </article>

        <article class="segment" id="watch3">
          <div class="watch3desc">
            <h2 id="ws3heading"><img src="images/b4ws3.jpg" id="w3logo"><strong>WATCH</strong></h2>
            <p id="s3heading">SERIES 3</p>
            <p class="headingdesc" id="freecheading">Freedom calls.</p>
          </div>
          <div class="module parallax parallax-3">
            <img src="images/w3.png" id="doesntdisplay">
          </div>
        </article>

    <article class="segment" id="tv4k">
      <img id="tvimg" src="images/tv4.png">
    </article>

    <article class="segment" id="event">
      <div class="eventdesc">
        <h2><strong>Apple Special Event</strong></h2>
        <p class="headingdesc">From the Steve Jobs Theater.</p>
        <h3 id="keynote">Watch the keynote <i class="fa">&#xf01d;</i></h3>
      </div>
      <div class="module parallax parallax-4">
        <img src="images/evelog.png" id="doesntdisplay">
      </div>
    </article>

    <article class="segment" id="donate">
      <img src="images/hand.png" id="hand">
      <h3 id="donateheading">Donate to support hurricane relief efforts.</h3>
    </article>
  </section>

  
<footer>
    
  <div class="navbar-default">
    <section class="container-fluid">
      <ul class="nav row" id="blogPostContainer">
        <link type="text/css" rel="stylesheet" href="stylesheet/ifooter.css"/>
        <script id="blogPostTemplate" type="text/x-jQuery-tmpl">
        <li class="col-md-2 catlist"><a href="#" class="category">${postTitle}</a>
              <ul class="subcatlist">
        {{each categories}} <li class="subcategory"><a>${$value}</a></li> {{/each}}
              </ul>
            </li>   
  </script>
  <script src="js/templatescript.js"></script>
  </ul>
    </section>
    </div>
  <div class="bottom">
    More ways to shop: Visit an<a href="#"> Apple Store </a>,call 1-800-MY-APPLE, or <a href="#">find a reseller</a>
    <hr>
    <section id="copyright">Copyright &copy; 2017 Apple Inc. ALl rights reserved.
      <center>Privacy Policy<span class="secdivider"></span>|<span class="secdivider"></span>Terms of use<span class="secdivider"></span>|<span class="secdivider"></span>Sales and returns<span class="secdivider"></span>|<span class="secdivider"></span>Legal<span class="secdivider"></span>|<span class="secdivider"></span>Site map</span></center>
    </section>
  </footer>
  </body>
  <script src="js/effect.js"></script>
  <script src="js/navbar.js"></script>
  <script type="text/javascript" src="../jquery-1.4.4.js"></script>
  <script type="text/javascript" src="../jquery.min.js"></script>
<script type="text/javascript" src="../jquery.loadTemplate-1.4.3.js"></script>
<script type="text/javascript">
  
            
     </script>
</html>